# spring-cloud-master

./: README.md  pom.xml
cloud-config/: README.md  pom.xml
cloud-config/config-client/: pom.xml
cloud-config/config-client/src/main/java/com/jun/configclient/: ConfigClientApplication.java
cloud-config/config-client/src/main/resources/: bootstrap.properties
cloud-config/config-client/src/test/java/com/jun/configclient/: ConfigClientApplicationApplicationTests.java
cloud-config/config-server/: pom.xml
cloud-config/config-server/src/main/java/com/jun/configserver/: ConfigServerTestApplication.java
cloud-config/config-server/src/main/resources/: application.yml
cloud-config/config-server/src/test/java/com/jun/configserver/: ConfigServerApplicationTests.java
eureka/: README.md  pom.xml
eureka/eureka-feign/: pom.xml
eureka/eureka-feign/src/main/java/com/jun/eurekafeign/: EurekaFeignApplication.java
eureka/eureka-feign/src/main/java/com/jun/eurekafeign/entity/: User.java
eureka/eureka-feign/src/main/resources/: application.yml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/java/com/jun/eurekaprovider/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-provider/src/test/java/com/jun/eurekprovider/: EurekaProviderApplicationTests.java
eureka/eureka-ribbon/: pom.xml
eureka/eureka-ribbon/src/main/java/com/jun/eurekaribbon/: EurekaRibbonApplication.java
eureka/eureka-ribbon/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server-ha/: pom.xml
eureka/eureka-server-ha/src/main/resources/: application.yml
eureka/eureka-server/src/main/resources/: application.yml
eureka/eureka-user/: pom.xml
eureka/eureka-user/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/eureka-gateway/: pom.xml
gateway/eureka-gateway/src/main/java/com/jun/eurekagateway/: EurekaGatewayApplication.java
gateway/eureka-gateway/src/main/resources/: application.yml
gateway/eureka-gateway/src/test/java/com/jun/eurekagateway/: EurekaGatewayApplicationTests.java
gateway/gateway-filter/: pom.xml
gateway/gateway-filter/src/main/resources/: application.yml
gateway/gateway-limit/: pom.xml
gateway/gateway-limit/src/main/resources/: application.yml
gateway/gateway-predict/: pom.xml
gateway/gateway-predict/src/main/resources/: application.yml
hystrix/: README.md  pom.xml
hystrix/eureka-feign-hystrix/: pom.xml
hystrix/eureka-feign-hystrix/src/main/java/com/jun/eurekafeignhystrix/: EurekaFeignApplication.java
hystrix/eureka-feign-hystrix/src/main/java/com/jun/eurekafeignhystrix/config/: FeignMappingDefaultConfiguration.java
hystrix/eureka-feign-hystrix/src/main/java/com/jun/eurekafeignhystrix/controller/: HelloControler.java
hystrix/eureka-feign-hystrix/src/main/java/com/jun/eurekafeignhystrix/entity/: User.java
hystrix/eureka-feign-hystrix/src/main/java/com/jun/eurekafeignhystrix/service/: FeignClientImpl.java  IFeignClient.java
hystrix/eureka-feign-hystrix/src/main/resources/: application.yml
hystrix/eureka-feign-hystrix/src/test/java/com/jun/eurekafeign/: EurekaFeignApplicationTests.java
hystrix/eureka-provider-hystrix/: pom.xml
hystrix/eureka-ribbon-hystrix/: pom.xml
hystrix/eureka-ribbon-hystrix/src/main/resources/: application.yml
hystrix/eureka-server-hystrix/: pom.xml
hystrix/eureka-server-hystrix/src/main/resources/: application.yml
nacos/: README.md  pom.xml
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/resources/: bootstrap.properties
nacos/nacos-consumer/: pom.xml
nacos/nacos-consumer/src/main/resources/: application.yml
nacos/nacos-feign/: pom.xml
nacos/nacos-feign/src/main/resources/: application.yml
nacos/nacos-provider/: pom.xml
nacos/nacos-provider/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/eureka-zuul/: pom.xml
zuul/eureka-zuul/src/main/resources/: application.yml
(+55 files in other folders)
