<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jun</groupId>
    <artifactId>spring-cloud-master</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>spring-cloud-master</description>

    <modules>
        <module>cloud-config</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>hystrix</module>
        <module>nacos</module>
		<module>zuul</module>
    </modules>

</project>
